# ExampleApi

./: ExampleApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Databases/Database/: Database.csproj  DbConnectionSettings.cs  DbContextFactory.cs  TestApiDatabase.generated.cs  TestApiDatabase.tt  db_schema_script_250721.sql
src/Services/TestApi/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  TestApi.csproj  appsettings.Development.json  nlog.config
src/Services/TestApi/Api/: BaseController.cs
src/Services/TestApi/Api/V1/Controllers/: AddressesController.cs  CitiesController.cs  ContactsController.cs  DictionariesController.cs  StreetsController.cs  UserController.cs  UsersController.cs
src/Services/TestApi/Automapper/: AutoMapperInitialization.cs
src/Services/TestApi/Automapper/Profiles/: User.cs
src/Services/TestApi/Data/: CitiesData.cs  StreetsData.cs  UsersData.cs
src/Services/TestApi/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Services/TestApi/Helpers/: StartupHelpers.cs  TrimStringConverter.cs
src/Services/TestApi/Models/: CityModel.cs  SelectViewModel.cs  StreetModel.cs
src/Services/TestApi/Models/Addresses/: AddressGridParams.cs  AddressGridViewModel.cs  BaseAddressViewModel.cs  CreateAddressModel.cs  FullAddressViewModel.cs  UpdateAddressModel.cs
src/Services/TestApi/Models/Contacts/: ContactGridParams.cs  CreateContactModel.cs  UpdateContactModel.cs
src/Services/TestApi/Models/User/: AddAddressRequest.cs  CityModel.cs  CreateUserRequest.cs  DeleteAddressRequest.cs  FullUserModel.cs  StreetModel.cs  UpdateUserRequest.cs  UserGridParams.cs  UserGridViewModel.cs  UserModel.cs  UserWithContactViewModel.cs
src/Services/TestApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Services/TestApi/Utils/: ErrorLoggingMiddlewareAsync.cs  ResponseTimeMiddlewareAsync.cs
